# **Data Frame Sobre los salarios de cientificos de datos**

En este caso voy a estar trabajando sobre puntos en comun respecto a la escala salarial de un Data Scient, para poder identificar cuales son los aspectos en los que uno debe trabajar para poder estar a la altura del mercado laboral. Los datos fueron obtenidos de https://www.kaggle.com/

In [ ]:
import pandas as pd
import urllib.request

url = "https://docs.google.com/spreadsheets/d/1M9bs_WX81o8vfXZXVJfS0o9kCEqDDEMe86McVsDkQh0/export?format=csv"
file_path = "/content/data.csv"

urllib.request.urlretrieve(url, file_path)

('/content/data.csv', <http.client.HTTPMessage at 0x7f6be1aa3550>)

In [ ]:
df_salarioDS = pd.read_csv(file_path)

In [ ]:
df_salarioDS

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M
...,...,...,...,...,...,...,...,...,...,...,...
3750,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
3751,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
3752,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
3753,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L
3754,2021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L

In [ ]:
df_salarioDS.describe()

         work_year        salary  salary_in_usd  remote_ratio
count  3755.000000  3.755000e+03    3755.000000   3755.000000
mean   2022.373635  1.906956e+05  137570.389880     46.271638
std       0.691448  6.716765e+05   63055.625278     48.589050
min    2020.000000  6.000000e+03    5132.000000      0.000000
25%    2022.000000  1.000000e+05   95000.000000      0.000000
50%    2022.000000  1.380000e+05  135000.000000      0.000000
75%    2023.000000  1.800000e+05  175000.000000    100.000000
max    2023.000000  3.040000e+07  450000.000000    100.000000

In [ ]:
df_salarioDS.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3755 entries, 0 to 3754
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   work_year           3755 non-null   int64
 1   experience_level    3755 non-null   object
 2   employment_type     3755 non-null   object
 3   job_title           3755 non-null   object
 4   salary              3755 non-null   int64
 5   salary_currency     3755 non-null   object
 6   salary_in_usd       3755 non-null   int64
 7   employee_residence  3755 non-null   object
 8   remote_ratio        3755 non-null   int64
 9   company_location    3755 non-null   object
 10  company_size        3755 non-null   object
dtypes: int64(4), object(7)
memory usage: 322.8+ KB

----------------------------------------------------------------------------------------------------------------------------------------------------------------

# **Calidad del vino tinto y blanco**
En este caso propongo dos data frame uno del vino tinto y otro del vino blanco con distintos aspectos de cada uno dentro de los cuales estare buscando la interaccion entre los dos de sus datos para ver los aspectos fundamentales para la toma de desiciones en el caso de emprendedores de esta rama que quieran llevar a cabo un modelo de negocio enfocado en este mercado. Este estudio podra ayudar tanto a vinocultores como a distribuidores de vinos.
Estos datos fueron obtenidos de https://archive.ics.uci.edu/

In [ ]:
df_vino_blanco = pd.read_csv("https://docs.google.com/spreadsheets/d/16u84F3BrfLxuUgghOREmIAK5ZNsmSl6YQTkzyeFern8/export?format=csv")
df_vino_tinto = pd.read_csv("https://docs.google.com/spreadsheets/d/19kvScrN9eSsd_aCquJkumlMP1JUH0QRsIHIZFiGZc6M/export?format=csv")

In [ ]:
df_vino_blanco

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.0,0.27,0.36,20.7,45.00,45.0,170.0,1.001,3.00,0.45,8.8,6
1,6.3,0.30,0.34,1.6,49.00,14.0,132.0,994.000,3.30,0.49,9.5,6
2,8.1,0.28,0.40,6.9,0.05,30.0,97.0,9.951,3.26,0.44,10.1,6
3,7.2,0.23,0.32,8.5,58.00,47.0,186.0,9.956,3.19,0.40,9.9,6
4,7.2,0.23,0.32,8.5,58.00,47.0,186.0,9.956,3.19,0.40,9.9,6
...,...,...,...,...,...,...,...,...,...,...,...,...
4893,6.2,0.21,0.29,1.6,39.00,24.0,92.0,99.114,3.27,0.50,11.2,6
4894,6.6,0.32,0.36,8.0,47.00,57.0,168.0,9.949,3.15,0.46,9.6,5
4895,6.5,0.24,0.19,1.2,41.00,30.0,111.0,99.254,2.99,0.46,9.4,6
4896,5.5,0.29,0.30,1.1,22.00,20.0,110.0,98.869,3.34,0.38,12.8,7
4897,6.0,0.21,0.38,0.8,0.02,22.0,98.0,98.941,3.26,0.32,11.8,6

In [ ]:
df_vino_tinto

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.4,0.70,0.00,1.9,76.00,11.0,34.0,9.978,3.51,0.56,9.4,5
1,7.8,0.88,0.00,2.6,98.00,25.0,67.0,9.968,3.20,0.68,9.8,5
2,7.8,0.76,0.04,2.3,92.00,15.0,54.0,997.000,3.26,0.65,9.8,5
3,11.2,0.28,0.56,1.9,75.00,17.0,60.0,998.000,3.16,0.58,9.8,6
4,7.4,0.70,0.00,1.9,76.00,11.0,34.0,9.978,3.51,0.56,9.4,5
...,...,...,...,...,...,...,...,...,...,...,...,...
1594,6.2,0.60,0.08,2.0,0.09,32.0,44.0,9.949,3.45,0.58,10.5,5
1595,5.9,0.55,0.10,2.2,62.00,39.0,51.0,99.512,3.52,0.76,11.2,6
1596,6.3,0.51,0.13,2.3,76.00,29.0,40.0,99.574,3.42,0.75,11,6
1597,5.9,645.00,0.12,2.0,75.00,32.0,44.0,99.547,3.57,0.71,10.2,5
1598,6.0,0.31,0.47,3.6,67.00,18.0,42.0,99.549,3.39,0.66,11,6

In [ ]:
df_vino_blanco.describe()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,quality
count,4898.000000,4898.000000,4898.000000,4898.000000,4898.000000,4898.000000,4898.000000,4898.000000,4898.000000,4898.000000,4898.000000
mean,6.854788,11.216659,0.334192,6.391415,40.608069,35.308085,138.360657,113.540098,3.188267,0.489847,5.877909
std,0.843868,67.987301,0.121020,5.072058,24.967489,17.007137,42.498065,232.603169,0.151001,0.114126,0.885639
min,3.800000,0.080000,0.000000,0.600000,0.020000,2.000000,9.000000,0.990000,2.720000,0.220000,3.000000
25%,6.300000,0.210000,0.270000,1.700000,33.000000,23.000000,108.000000,9.943000,3.090000,0.410000,5.000000
50%,6.800000,0.270000,0.320000,5.200000,41.000000,34.000000,134.000000,98.948500,3.180000,0.470000,6.000000
75%,7.300000,0.330000,0.390000,9.900000,48.000000,46.000000,167.000000,99.418000,3.280000,0.550000,6.000000
max,14.200000,965.000000,1.660000,65.800000,346.000000,289.000000,440.000000,999.000000,3.820000,1.080000,9.000000

In [ ]:
df_vino_tinto.describe()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,quality
count,1599.000000,1599.000000,1599.000000,1599.000000,1599.000000,1599.000000,1599.000000,1599.000000,1599.000000,1599.000000,1599.000000
mean,8.319637,81.478684,0.270976,2.538806,77.470294,15.874922,46.467792,105.020292,3.311113,0.658149,5.636023
std,1.741096,227.799577,0.194801,1.409928,51.628973,10.460157,32.895324,217.248777,0.154386,0.169507,0.807569
min,4.600000,0.120000,0.000000,0.900000,0.050000,1.000000,6.000000,1.000000,2.740000,0.330000,3.000000
25%,7.100000,0.400000,0.090000,1.900000,65.000000,7.000000,22.000000,9.971000,3.210000,0.550000,5.000000
50%,7.900000,0.520000,0.260000,2.200000,77.000000,14.000000,38.000000,99.346000,3.310000,0.620000,6.000000
75%,9.200000,0.660000,0.420000,2.600000,88.000000,21.000000,62.000000,99.638000,3.400000,0.730000,6.000000
max,15.900000,975.000000,1.000000,15.500000,611.000000,72.000000,289.000000,999.000000,4.010000,2.000000,8.000000

In [ ]:
df_vino_tinto.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1599 entries, 0 to 1598
Data columns (total 12 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   fixed acidity         1599 non-null   float64
 1   volatile acidity      1599 non-null   float64
 2   citric acid           1599 non-null   float64
 3   residual sugar        1599 non-null   float64
 4   chlorides             1599 non-null   float64
 5   free sulfur dioxide   1599 non-null   float64
 6   total sulfur dioxide  1599 non-null   float64
 7   density               1599 non-null   float64
 8   pH                    1599 non-null   float64
 9   sulphates             1599 non-null   float64
 10  alcohol               1599 non-null   object
 11  quality               1599 non-null   int64
dtypes: float64(10), int64(1), object(1)
memory usage: 150.0+ KB

In [ ]:
df_vino_blanco.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4898 entries, 0 to 4897
Data columns (total 12 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   fixed acidity         4898 non-null   float64
 1   volatile acidity      4898 non-null   float64
 2   citric acid           4898 non-null   float64
 3   residual sugar        4898 non-null   float64
 4   chlorides             4898 non-null   float64
 5   free sulfur dioxide   4898 non-null   float64
 6   total sulfur dioxide  4898 non-null   float64
 7   density               4898 non-null   float64
 8   pH                    4898 non-null   float64
 9   sulphates             4898 non-null   float64
 10  alcohol               4898 non-null   object
 11  quality               4898 non-null   int64
dtypes: float64(10), int64(1), object(1)
memory usage: 459.3+ KB

----------------------------------------------------------------------------------------------------------------------------------------------------------------

# **Encuesta Permanente de Hogares Módulo de acceso y uso de tecnologías de la información y la comunicación sobre el cuarto trimestre 2022**

En este data frame sacado del INDEC voy a trabajar con los aspectos generales y particulares sobre la relacion que se encuetra entre el acceso a tener computadora y telefonos celulares y el acceso a internet.
Fuente: https://www.indec.gob.ar/

In [ ]:
df_indec = pd.read_csv("https://docs.google.com/spreadsheets/d/1djTFai_7wJBeJro8GS0urZJWXVtCGjVFFkNS3ymt5Gc/export?format=csv")

In [ ]:
df_indec

,CODUSU,NRO_HOGAR,COMPONENTE,ANO4,TRIMESTRE,AGLOMERADO,POND_TIC,RESPONDENTE,IP_III_04,IP_III_05,IP_III_06
0,TQRMNOPPQHKMKNCDEFIAH00787305,1,1,2022,4,2,696,1,1,1,1
1,TQRMNOPPQHKMKNCDEFIAH00787305,1,2,2022,4,2,696,1,1,1,1
2,TQRMNOPPQHKNKMCDEFIAH00787359,1,1,2022,4,2,967,1,1,2,1
3,TQRMNOPPQHKNKMCDEFIAH00787359,1,2,2022,4,2,967,1,1,2,1
4,TQRMNOPPQHKNKMCDEFIAH00787359,1,3,2022,4,2,967,1,1,2,2
...,...,...,...,...,...,...,...,...,...,...,...
46455,TQRMNOUSPHJOKPCDEOJAH00793516,1,2,2022,4,93,65,1,1,2,1
46456,TQSMNOPWVHMKKUCDEOJAH00720340,1,1,2022,4,93,42,1,1,1,1
46457,TQSMNOPWVHMKKUCDEOJAH00720340,1,2,2022,4,93,42,1,1,1,1
46458,TQSMNOPWVHMKKUCDEOJAH00720340,1,3,2022,4,93,42,1,1,1,1
46459,TQSMNOPWVHMKKUCDEOJAH00720340,1,4,2022,4,93,42,1,1,1,1

In [ ]:
df_indec.describe()

,NRO_HOGAR,COMPONENTE,ANO4,TRIMESTRE,AGLOMERADO,POND_TIC,RESPONDENTE,IP_III_04,IP_III_05,IP_III_06
count,46460.000000,46460.000000,46460.0,46460.0,46460.000000,46460.000000,46460.000000,46460.000000,46460.000000,46460.000000
mean,1.054498,2.382932,2022.0,4.0,23.353788,602.619328,1.561322,1.124709,1.629359,1.109126
std,1.080879,1.531648,0.0,0.0,18.089493,832.112545,0.888573,0.365057,0.531687,0.341329
min,1.000000,1.000000,2022.0,4.0,2.000000,23.000000,1.000000,1.000000,1.000000,1.000000
25%,1.000000,1.000000,2022.0,4.0,10.000000,170.000000,1.000000,1.000000,1.000000,1.000000
50%,1.000000,2.000000,2022.0,4.0,22.000000,297.000000,1.000000,1.000000,2.000000,1.000000
75%,1.000000,3.000000,2022.0,4.0,32.000000,613.000000,2.000000,1.000000,2.000000,1.000000
max,71.000000,18.000000,2022.0,4.0,93.000000,9604.000000,11.000000,9.000000,9.000000,9.000000

In [ ]:
df_indec.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 46460 entries, 0 to 46459
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   CODUSU       46460 non-null  object
 1   NRO_HOGAR    46460 non-null  int64
 2   COMPONENTE   46460 non-null  int64
 3   ANO4         46460 non-null  int64
 4   TRIMESTRE    46460 non-null  int64
 5   AGLOMERADO   46460 non-null  int64
 6   POND_TIC     46460 non-null  int64
 7   RESPONDENTE  46460 non-null  int64
 8   IP_III_04    46460 non-null  int64
 9   IP_III_05    46460 non-null  int64
 10  IP_III_06    46460 non-null  int64
dtypes: int64(10), object(1)
memory usage: 3.9+ MB