In [1]:
!pip install python-dotenv

Collecting python-dotenv
  Downloading python_dotenv-1.0.0-py3-none-any.whl (19 kB)
Installing collected packages: python-dotenv
Successfully installed python-dotenv-1.0.0

In [4]:
from dotenv import load_dotenv
import os

load_dotenv()
api_key1 = os.getenv("API_KEY_DI")

In [92]:
import requests
import pandas as pd

# Define la URL
url = 'https://serpapi.com/search'

# Lista de todos los estados en los Estados Unidos
estados = ['Alabama', 'Alaska', 'Arizona', 'Arkansas', 'California', 'Colorado', 'Connecticut', 'Delaware', 'Florida', 'Georgia', 'Hawaii', 'Idaho', 'Illinois', 'Indiana', 'Iowa', 'Kansas', 'Kentucky', 'Louisiana', 'Maine', 'Maryland', 'Massachusetts', 'Michigan', 'Minnesota', 'Mississippi', 'Missouri', 'Montana', 'Ne# Jersey', 'New Mexico', 'New York', 'North Carolina', 'North Dakota', 'Ohio', 'Oklahoma', 'Oregon', 'Pennsylvania', 'Rhode Island', 'South Carolina', 'South Dakota', 'Tennessee', 'Texas', 'Utah','Vermont', 'Virginia', 'Washington', 'West Virginia', 'Wisconsin', 'Wyoming']

# Inicializa una lista vacía para almacenar los datos de los trabajos
jobs_data = []

# Haz una solicitud GET a la API para cada estado
for estado in estados:
    params = {
        'engine': 'google_jobs',
        'q': 'data science',  # Reemplaza esto con el título del trabajo que estás buscando
        'location': estado,  # Cambia la ubicación a cada estado
        'api_key': api_key1 ,  # Esta es la clave de API de SerpApi
        'num': 10  # Solicita 10 resultados por página
    }

    # Haz una solicitud GET a la API
    response = requests.get(url, params=params)

    # Verifica si 'jobs_results' está en la respuesta
    if 'jobs_results' in response.json():
        # Extrae la información relevante de los resultados de la búsqueda
        for job in response.json()['jobs_results']:
            job_info = {
                'title': job.get('title'),
                'company_name': job.get('company_name'),
                'location': job.get('location'),
                'description': job.get('description'),
                # Asegúrate de que el campo 'salaries' exista antes de intentar acceder a él
                'salaries': job.get('salaries') if 'salaries' in job else None,
            }
            jobs_data.append(job_info)
    else:
        print(f"No se encontraron resultados de trabajos para {estado}")

# Crea un DataFrame con los datos
df = pd.DataFrame(jobs_data)

# Guarda el DataFrame como un archivo CSV
df.to_csv('jobs_data.csv', index=False)

No se encontraron resultados de trabajos para Minnesota
No se encontraron resultados de trabajos para Mississippi
No se encontraron resultados de trabajos para Missouri
No se encontraron resultados de trabajos para Montana
No se encontraron resultados de trabajos para Ne# Jersey
No se encontraron resultados de trabajos para New Mexico
No se encontraron resultados de trabajos para New York
No se encontraron resultados de trabajos para North Carolina
No se encontraron resultados de trabajos para North Dakota
No se encontraron resultados de trabajos para Ohio
No se encontraron resultados de trabajos para Oklahoma
No se encontraron resultados de trabajos para Oregon
No se encontraron resultados de trabajos para Pennsylvania
No se encontraron resultados de trabajos para Rhode Island
No se encontraron resultados de trabajos para South Carolina
No se encontraron resultados de trabajos para South Dakota
No se encontraron resultados de trabajos para Tennessee
No se encontraron resultados de trabajos para Texas
No se encontraron resultados de trabajos para Utah
No se encontraron resultados de trabajos para Vermont
No se encontraron resultados de trabajos para Virginia
No se encontraron resultados de trabajos para Washington
No se encontraron resultados de trabajos para West Virginia
No se encontraron resultados de trabajos para Wisconsin
No se encontraron resultados de trabajos para Wyoming

In [93]:
df

,title,company_name,location,description,salaries
0,Data Scientist,"Audible, Inc.","Newark, NJ",Good storytelling starts with great listening....,None
1,Data Scientist,Internal Revenue Service,"Huntsville, AL (+36 others)","Click on ""Learn more about this agency"" button...",None
2,2024 University Graduate - Data Science Engine...,Adobe,"Biloxi, MS",Our Company\n\nChanging the world through digi...,None
3,"Senior Data Scientist, Machine Learning (NLP)",Discord,Anywhere,Discord is looking for experienced and passion...,None
4,"Director, Data Science - Retail Media+",The Home Depot,"Atlanta, GA",Position Purpose:\n\nWe are actively seeking a...,None
...,...,...,...,...,...
215,"Senior Data Scientist, Product Growth",Jerry,"Detroit, MI",We'd love to hear from you if you like:\n• Mak...,None
216,(Intern) Enterprise Analytics Office Data Scie...,Nationwide Insurance and Financial Services,"Hammond, IN",As a team member in the Finance and Internal A...,None
217,Staff Data Scientist,MongoDB,"San Francisco, CA",The worldwide data management software market ...,None
218,Postdoctoral Scholar,"The University of Chicago, Data Science Institute","Chicago, IL",The Data Science Institute (DSI) at the Univer...,None
219,Director - Data Science (Remote),Co-Op Financial Services,"Austin, TX",The Opportunity:\n\nWe are seeking a talented ...,None

In [ ]:
import re

for i in range(len(df)):
    match = re.search("\$", df.description[i])
    if match is not None:
        print(list(match.span())[0])
    else:
        print("No se encontró el símbolo '$'")

In [118]:
# inspeccion de donde puede estar el saladio dentro de descripcion
num_fila = 3  # El número de la fila que quieres seleccionar
nombre_columna = 'description'  # El nombre de la columna que quieres seleccionar

# Usamos at para seleccionar el valor
valor = df.at[num_fila, nombre_columna]

# Ahora valor es una cadena de texto. Podemos extraer una subcadena así:
inicio = 2125  # La posición inicial desde donde quieres extraer
fin = 2145  # La posición final hasta donde quieres extraer

# Usamos la indexación de cadenas de texto para extraer la subcadena
subcadena = valor[inicio:fin]

print(subcadena)

$204,000 to $235,000

In [119]:
import numpy as np

# Definimos una función para extraer el número después del símbolo '$'
def extraer_numero(texto):
    match = re.search("\$([0-9,\.]+)", texto)
    if match is not None:
        return match.group(1)
    else:
        return np.nan

# Aplicamos la función a la columna 'description' y creamos una nueva columna 'salary'
df['salary'] = df['description'].apply(extraer_numero)

In [120]:
df

,title,company_name,location,description,salaries,salary
0,Data Scientist,"Audible, Inc.","Newark, NJ",Good storytelling starts with great listening....,None,NaN
1,Data Scientist,Internal Revenue Service,"Huntsville, AL (+36 others)","Click on ""Learn more about this agency"" button...",None,NaN
2,2024 University Graduate - Data Science Engine...,Adobe,"Biloxi, MS",Our Company\n\nChanging the world through digi...,None,"82,600"
3,"Senior Data Scientist, Machine Learning (NLP)",Discord,Anywhere,Discord is looking for experienced and passion...,None,"204,000"
4,"Director, Data Science - Retail Media+",The Home Depot,"Atlanta, GA",Position Purpose:\n\nWe are actively seeking a...,None,NaN
...,...,...,...,...,...,...
215,"Senior Data Scientist, Product Growth",Jerry,"Detroit, MI",We'd love to hear from you if you like:\n• Mak...,None,2
216,(Intern) Enterprise Analytics Office Data Scie...,Nationwide Insurance and Financial Services,"Hammond, IN",As a team member in the Finance and Internal A...,None,21
217,Staff Data Scientist,MongoDB,"San Francisco, CA",The worldwide data management software market ...,None,136
218,Postdoctoral Scholar,"The University of Chicago, Data Science Institute","Chicago, IL",The Data Science Institute (DSI) at the Univer...,None,NaN
219,Director - Data Science (Remote),Co-Op Financial Services,"Austin, TX",The Opportunity:\n\nWe are seeking a talented ...,None,"132,000.00"

In [125]:
df.describe()

,title,company_name,location,description,salaries,salary
count,220,220,220,220,0,99
unique,83,87,82,101,0,33
top,Data Scientist,"Audible, Inc.","San Francisco, CA",Good storytelling starts with great listening....,NaN,136
freq,47,16,21,16,NaN,16

In [127]:
df.isnull().sum()

title             0
company_name      0
location          0
description       0
salaries        220
salary          121
dtype: int64

In [129]:
df.duplicated().sum()

102

In [130]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 220 entries, 0 to 219
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   title         220 non-null    object
 1   company_name  220 non-null    object
 2   location      220 non-null    object
 3   description   220 non-null    object
 4   salaries      0 non-null      object
 5   salary        99 non-null     object
dtypes: object(6)
memory usage: 10.4+ KB